$ bash tools/dolos/build.sh
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 263B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/golang:1.23-alpine
#2 ...

#3 [auth] library/golang:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/golang:1.23-alpine
#2 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [1/6] FROM docker.io/library/golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f
#6 resolve docker.io/library/golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 10.26kB 0.0s done
#5 DONE 0.0s

#7 [2/6] WORKDIR /src
#7 CACHED

#8 [3/6] COPY go.mod go.sum* ./
#8 CACHED

#9 [4/6] RUN go mod download
#9 CACHED

#10 [5/6] COPY . .
#10 DONE 0.2s

#11 [6/6] RUN CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o /out/dolos.exe .
#11 DONE 15.7s

#12 exporting to image
#12 exporting layers
#12 exporting layers 4.2s done
#12 exporting manifest sha256:2365a0b9e1d0f71cba982f08f8ea16449de9fbccc563077645505f8087f1b774 0.0s done
#12 exporting config sha256:80e065b76238fb7444ea7eea7ef91dfd31cdf0060f65f4e1f11d2783954b9b9c 0.0s done
#12 exporting attestation manifest sha256:d66d4209045f5fb9956c4e3f9a3c2d93c45425c985035f21ddd649c880469e2e 0.1s done
#12 exporting manifest list sha256:36db60318d44643d977d29d6e400e70339997a9617ef6de75ccdd4ff160d79fc
#12 exporting manifest list sha256:36db60318d44643d977d29d6e400e70339997a9617ef6de75ccdd4ff160d79fc 0.0s done
#12 naming to docker.io/library/dolos-build:latest done
#12 unpacking to docker.io/library/dolos-build:latest
#12 unpacking to docker.io/library/dolos-build:latest 1.1s done
#12 DONE 5.5s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/t5n82dxud2oajspbnu6jaiedr
