$ git check-ignore -q .dolos/authorized_keys
PASS: authorized_keys not ignored
$ git check-ignore -q .dolos/artifacts/private.tar.gz.age
PASS: artifact not ignored
$ git check-attr --all -- .dolos/artifacts/private.tar.gz.age .dolos/authorized_keys
.dolos/artifacts/private.tar.gz.age: binary: set
.dolos/artifacts/private.tar.gz.age: diff: unset
.dolos/artifacts/private.tar.gz.age: merge: unset
.dolos/artifacts/private.tar.gz.age: text: unset
.dolos/artifacts/private.tar.gz.age: eol: lf
.dolos/authorized_keys: text: set
.dolos/authorized_keys: eol: lf
$ uv run pytest test/test_private_archive.py -k git_metadata
============================= test session starts =============================
platform win32 -- Python 3.14.4, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\mglenn\.dotfiles
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items / 2 deselected / 1 selected

test\test_private_archive.py .                                           [100%]

======================= 1 passed, 2 deselected in 0.24s =======================
