$ uv run pytest test/test_private_archive.py -k legacy_allowlist
============================= test session starts =============================
platform win32 -- Python 3.14.4, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\mglenn\.dotfiles
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items / 2 deselected / 1 selected

test\test_private_archive.py .                                           [100%]

======================= 1 passed, 2 deselected in 0.14s =======================
$ uv run pytest test/test_private_archive.py -k hook_install
============================= test session starts =============================
platform win32 -- Python 3.14.4, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\mglenn\.dotfiles
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items / 2 deselected / 1 selected

test\test_private_archive.py .                                           [100%]

======================= 1 passed, 2 deselected in 2.03s =======================
============================= test session starts =============================
platform win32 -- Python 3.14.4, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\mglenn\.dotfiles
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items

test\test_private_archive.py ...                                         [100%]

============================== 3 passed in 2.63s ==============================
