[core]
	eol = lf
	autocrlf = input
	editor = code --wait
	symlinks = true
[merge]
  tool = code
[mergetool "code"]
  cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
[diff]
	tool = p4merge
[difftool]
	prompt = false
[mergetool]
	prompt = false
	keepbackup = false
[advice]
	skippedCherryPicks = false
[branch]
  autoSetupRebase = always
[fetch]
  prune = true
[init]
	defaultBranch = main
[pull]
	rebase = true
[push]
  autoSetupRemote = true
  default = current
[submodule]
	recurse = true
[safe]
	directory = *
[user]
	name = Mike Glenn
	email = mglenn@ilude.com
[alias]
	alias = config --get-regexp \"alias.*\"
	co = checkout
	cb = checkout -b
	ci = commit -m
	ca = !git add -A . && git status -s && git commit -m
	s = status -s
	br = branch
	ct = "!f(){ cmd=\"git checkout -t origin/$1\"; echo $cmd; $cmd; }; f"
	db = "!f(){ cmd=\\\"git branch -D $1; git push origin --delete $1\\\"; echo $cmd; $cmd; }; f"
	dlb = "!f(){ cmd=\"git branch -D $1\"; echo $cmd; $cmd; }; f"
	drb = "!f(){ cmd=\"git push origin --delete $1\"; echo $cmd; $cmd; }; f"
	track = "!f(){ branch=$(git name-rev --name-only HEAD); cmd=\"git branch --track $branch ${1:-origin}/${2:-$branch}\"; echo $cmd; $cmd; }; f"
	ts = tag -n10
	unstage = reset .
	aa = !git add -A . && git status -s
	pushall = "!git push --all; git push --tags"
	ls = !git --no-pager log -10 --date=short --pretty=tformat:\"%C(yellow)%h%Creset - %C(yellow)%an%Creset %C(white)%ad%Creset%C(yellow)%d%Creset %Cgreen%s%Creset\"
	ll = !git log --date=short --pretty=tformat:\"%C(yellow)%h%Creset - %C(yellow)%an%Creset %C(white)%ad%Creset%C(yellow)%d%Creset %Cgreen%s%Creset\"
	lg = log --graph --abbrev-commit --date=relative --pretty=format:\"%C(yellow)%h%Creset - %C(yellow)%an%Creset%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset\"
	lf = show --pretty=format: --name-only
	wtf = reflog
	rs = remote show origin
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential "http://clark.ilude.com:4000/ilude/dashboard.git"]
	username = mglenn@ilude.com