{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "pi/prompt-routing/docs/router-v3-eval-confgate.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "pi/prompt-routing/docs/router-v3-eval-confgate.json",
        "hashed_secret": "10242c2177be2ff5a64b05ad2e82f855de2a2683",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pi/prompt-routing/docs/router-v3-eval-confgate.json",
        "hashed_secret": "2ca26a1564837541213c259891c0dcc8d684690a",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pi/prompt-routing/docs/router-v3-eval-confgate.json",
        "hashed_secret": "336ddfdd93f3aa6e51718f4245557a8b89921808",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pi/prompt-routing/docs/router-v3-eval-confgate.json",
        "hashed_secret": "210c7d234fb5c1967d3a336cff7e16cac95d9af7",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pi/prompt-routing/docs/router-v3-eval-confgate.json",
        "hashed_secret": "836a626e5cfb8b953d71264a8fc90a47470bbd93",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "pi/prompt-routing/docs/router-v3-eval-lgbm.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "pi/prompt-routing/docs/router-v3-eval-lgbm.json",
        "hashed_secret": "2ca26a1564837541213c259891c0dcc8d684690a",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pi/prompt-routing/docs/router-v3-eval-lgbm.json",
        "hashed_secret": "336ddfdd93f3aa6e51718f4245557a8b89921808",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pi/prompt-routing/docs/router-v3-eval-lgbm.json",
        "hashed_secret": "210c7d234fb5c1967d3a336cff7e16cac95d9af7",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pi/prompt-routing/docs/router-v3-eval-lgbm.json",
        "hashed_secret": "836a626e5cfb8b953d71264a8fc90a47470bbd93",
        "is_verified": false,
        "line_number": 104
      }
    ]
  },
  "generated_at": "2026-05-26T04:30:20Z"
}
